<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

    <style>
         body{
           background-repeat: no-repeat;
           background-size: 100%;
           width: 100px;
       }
        nav{
            float: left;
            margin: 0px;
            padding: 0 0 0 0 ;
            width: 900px;
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            float: left;
            padding: 12px 20px;
            text-align: center;
            color: black;
            outline: none;
        }
        nav li a:hover {
            color: rgb(141, 141, 219);
        }
        
.search {
  width: 568px;
  height: 28px;
  border: 1px solid #ccc;
  background-color: #f2f2f5;
  margin: 10px 0;
}
.search_input {
  width: 520px;
  float: left;
  height: 28px;
  line-height: 28px \9;
  padding: 0 8px;
}
.search_btn {
  width: 18px;
  height: 26px;
  background: url(../assets/search.png) left center no-repeat;
  float: right;
  margin-right: 10px;
}

.lunbo {
        padding:0px 0px;
        margin-top: 15px;
    }
 
    .wrap {
        width: 100%;
        height: 100px;
        overflow: hidden;
        position: relative;
        box-shadow: 2px 2px 2px #666;
    }
 
    .wraps {
        width: 800px;
        height: 400px;
    }
 
    .wraps img {
        float: left;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
    }
 
    .page {
        width: 100%;
        position: absolute;
        bottom: 10px;
        text-align: center;
    }
 
    .page span {
        display: inline-block;
        width: 10px;
        height: 5px;
        text-align: center;
        line-height: 20px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        margin-left: 10px;
        cursor: pointer;
    }
 
    .page span.current {
        background: #ffffff;
    }
 
    .btnBox span {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 26px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        z-index: 3;
    }
 
    #left {
        left: 0;
    }
 
    #right {
        right: 0;
    }

    </style>
</head>
<body>
    <header>
        <nav >
            <ul>
                <li><a href="#"><img src="../assets/b-cartoon.png" width="40px"/></a></li>
                <li><a href="#" title="哔哩哔哩漫画" target="_blank" >哔哩哔哩漫画</a></li>
                <li><a href="#"><img src="../assets/b.png" width="20px"/></a></li>
                <li><a href="#" title="主站" target="_blank" >主站</a></li>
                <li><a href="#" title="首页" target="_blank" >首页</a></li>
                <li><a href="#" title="分类" target="_blank" >分类</a></li>
                <li><a href="#" title="排行榜" target="_blank" >排行榜</a></li>
                <li><a href="#" title="更新" target="_blank" >更新</a></li>
                <li>
                    
                        <input type="text" class="search_input" placeholder="请输入搜索词"/>
                        <input type="button" class="search_btn"/>
                                 
               </li>

            </ul>
        </nav>
        <div class="lunbo">
            <div class="wrap">
                <div class="btnBox">
                    <span id="left">&lt;</span>
                    <span id="right">&gt;</span>
                </div>
                <div class="wraps">
                    <img src="../assets/t1.jpg" />
                    <img src="../assets/t2.jpg" />
                </div>
                <p class="page"></p>
            </div>
        </div>

    </header>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/swipe/2.0.0/swipe.js'></script>
<script>
 
    $(function () {
        $(".wraps img:not(:first)").hide();
        var index = 0;
        var s = $(".wraps img").length;
        var auto;
        for (var i = 1; i <= s; i++) {
            $(".page").append("<span></span>");
        }
        $(".page span:first").addClass("current");
        $(".page span").on("click", function () {
            index = $(this).index();
            move();
        });
        function autos() {
            auto = setInterval(function () {
                index++;
                if (index == s) {
                    index = 0;
                }
                move();
            }, 3000);
        }
        autos();
        function move() {
            $(".page span").eq(index).addClass("current").siblings().removeClass('current');
            $(".wraps img").eq(index).stop(true, true).fadeIn().siblings().stop(true, true).fadeOut();
        }
        $("#left").click(function () {
            clearInterval(auto);
            index--;
            if (index <= -1) {
                index = s - 1;
            }
            move();
            autos();
        });
        $("#right").click(function () {
            clearInterval(auto);
            index++;
            if (index >= s) {
                index = 0;
            }
            move();
            autos();
        });
        $(".wraps img, .page span").mouseover(function () {
            clearInterval(auto);
        }).mouseout(function () {
            autos();
        });
    });
 
</script>

</html>