<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2482724_xwknki0n8kb.css" type="text/css">
    <title>哔哩哔哩</title>
    <style>
       body{
           background-image: url("../src/assets/yourname.jpg");
           background-repeat: no-repeat;
           background-size: 100%;
           font-size: 150%;
           width: 800px;
       }
       .search {
           width: 568px;
           height: 28px;
           border: 1px solid #ccc;
           background-color: null;
           margin: 10px 0 ;
       } 

       .search_input {
            width: 120px;
            float: right;
            height: 28px;
            line-height: 20px ;
            padding: 0 2px;
            margin-top: -60px;
            margin-right: 30px;
       }
        .search_btn{
            width: 30px;
            height: 26px;
            background-image: url("../src/assets/search.png");         
            float: right;
            margin-top: -57px;  
            margin-right: 30px;         
        } 

        .link {
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 100%;
            width: 800px;
            margin-top: -60px;
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="https://www.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.1"   title="主站" target="_blank" >
                    <i class="iconfont icon-bilibilidonghua"> </i>
                    主站</a>
                <a href="https://www.bilibili.com/anime/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.2" title="番剧" target="_blank" >番剧</a>
                <a href="https://game.bilibili.com/platform/?spm_id_from=666.4.b_696e7465726e6174696f6e616c486561646572.3" title="游戏中心" target="_blank" >游戏中心</a>
                <a href="https://live.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.4" title="直播" target="_blank" >直播</a>
                <a href="https://show.bilibili.com/platform/home.html?msource=pc_web&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.5" title="会员购" target="_blank" >会员购</a>
                <a href="https://manga.bilibili.com/?from=bill_top_mnav&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.6" title="漫画" target="_blank" >漫画</a>
                <a href="https://show.bilibili.com/platform/home.html?msource=pc_web&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.5" title="赛事" target="_blank" >赛事</a>
                <a href="https://manga.bilibili.com/?from=bill_top_mnav&spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.6" title="下载APP" target="_blank" >
                    <i class="iconfont icon-mobile-phone"> </i>
                    下载APP</a>
            </ul>
        </nav>
         <div class="searching">
            <input type="text" class="search_input" placeholder="什么是快乐星球"/>
	        <input type="button" class="search_btn"/>
        </div>
        <nav>
            <ul class="link">
                <a href="https://passport.bilibili.com/login?gourl=https%3A%2F%2Faccount.bilibili.com%2Faccount%2Fbig"   title="大会员" target="_blank" >大会员</a>
                <a href="https://passport.bilibili.com/login" title="消息" target="_blank" >消息</a>
                <a href="https://t.bilibili.com/?from_spm_id=333.851.top_bar.dynamic" title="动态" target="_blank" >动态</a>
                <a href="https://passport.bilibili.com/login?gourl=https://space.bilibili.com" title="收藏" target="_blank" >收藏</a>
                <a href="https://passport.bilibili.com/login?goUrl=https%3A%2F%2Fwww.bilibili.com%2Faccount%2Fhistory&from_spm_id=333.851.top_bar.history" title="历史记录" target="_blank" >历史记录</a>
                <a href="https://passport.bilibili.com/login" title="创作中心" target="_blank" >创作中心</a>
            </ul>
        </nav>
    </header>
</body>
</html>